##############################################################################
# Custom buildout to install adhocracy with all dependencies
#
##############################################################################

[buildout]
# Chose the dependency buildout files to extend
extends = 
#basic-extends: 
    versions.cfg
    buildouts/base.cfg
    buildouts/lxml.cfg
    buildouts/adhocracy.cfg
#theming (instead of adhocracy.cfg):
#    buildouts/adhocracy_with_theming.cfg
    buildouts/memcache.cfg
    buildouts/solr.cfg
    buildouts/redis.cfg
#development-extends (please comment for production):
    buildouts/developtools.cfg
#    buildouts/testrecorder.cfg
    buildouts/codecheck.cfg
    buildouts/mailserver.cfg
    versions.cfg
#productive-extends: 
#    buildouts/postgres.cfg
#    buildouts/adhocracy_setup_database.cfg 
#    buildouts/apache.cfg
#    buildouts/sysvinit.cfg
#cleanup:
    buildouts/cleanup_pyc.cfg

##############################################################################
# Override System Settings
##############################################################################

[domains]
main = adhocracy.lan

[ports]
main = 5001
#Please read the various cfg files for the ports of the background services

##############################################################################
# Override postgres settings
##############################################################################

[postgres]
#Please read buildouts/postgres.cfg to see all options for this part

##############################################################################
# Override Adhocracy settings
##############################################################################

[adhocracy]
#Please read buildouts/adhocracy.cfg to see all options for this part
