[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = etc/test.ini
#verbose=True
#verbosity=2
#detailed-errors=1

# Babel configuration
[compile_catalog]
domain = adhocracy
directory = src/adhocracy/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/adhocracy/i18n/adhocracy.pot
no-wrap = true
no-location = true
keywords = lazy_gettext lazy_ngettext:1,2 lazy_ugettext L_ lazy_ungettext:1,2

[init_catalog]
domain = adhocracy
input_file = src/adhocracy/i18n/adhocracy.pot
output_dir = src/adhocracy/i18n

[update_catalog]
domain = adhocracy
input_file = src/adhocracy/i18n/adhocracy.pot
output_dir = src/adhocracy/i18n
previous = true
no-fuzzy-matching = true
