##############################################################################
#
# Buildout with helper parts to setup the adhocracy database
#
##############################################################################

[buildout]
# to use this buildout standalone you need to include postgres.cfg and adhocracy.cfg
#extends =
#    postgres.cfg
#    adhocracy.cfg
parts +=
    adhocracy_setup_database

##############################################################################
# Setup adhocracy
##############################################################################

[adhocracy_setup_database]
recipe = plone.recipe.command
command =
#set LDPATH
    export ${supervisor:environment}
    DATABASE=`` ;
#if database is running setup-app adhocracy
    if [ -f ${postgres:initdb_dir}/postmaster.pid ] ; then
        ${buildout:bin-directory}/paster setup-app ${buildout:directory}/etc/adhocracy.ini --name=content
#else try to start the database first
    else
        ${buildout:bin-directory}/pg_ctl -D ${postgres:initdb_dir} -o "-p ${ports:postgres}" start
        sleep 5
        ${buildout:bin-directory}/paster setup-app ${buildout:directory}/etc/adhocracy.ini --name=content
        ${buildout:bin-directory}/pg_ctl -D ${postgres:initdb_dir} -o "-p ${ports:postgres}" stop
    fi
