##############################################################################
# Buildout to configure apache
#
##############################################################################

[buildout]
parts +=
    vhost_conf

##############################################################################
# System Settings
##############################################################################

[domains]
main = adhocracy.lan

[ports]
main = 5001

[paths]
apache_log = /var/log/apache2

##############################################################################
# Set up apache2 vhost
##############################################################################

[vhost_conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/vhost.conf.in
output = ${buildout:directory}/etc/vhost.conf
