##############################################################################
# Buildout base file - include default buildout options that should be shared by
# other buildout files
#
##############################################################################

[buildout]
extensions = mr.developer buildout.dumppickedversions
environment-vars = PYTHON_EGG_CACHE ${buildout:directory}.python-eggs
find-links +=
    http://adhocracy-buildout.cs.uni-duesseldorf.de/mirrors/dist.plone.org/thirdparty/
    http://dist.plone.org/thirdparty
    http://initd.org/pub/software/psycopg/
# index = http://adhocracy-buildout.cs.uni-duesseldorf.de/eggproxy/
versions = versions
#unzip all python eggs
unzip = true
#develop adhocracy package
develop = .
#checkout all dependency sources
auto-checkout = *
#do not look for new egg versions
newest = false
#wait max seconds to download eggs
socket_timeout = 3
#allow to use this buildout without virtualenv
include-site-packages = false

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${ports:supervisor}
environment =
programs =
