##############################################################################
# HHU preconfiguration of adhocracy
#
##############################################################################

[buildout]
# Chose the dependency buildout files to extend
extends = 
#basic-extends: 
    versions.cfg
    buildouts/base.cfg
    buildouts/lxml.cfg
    buildouts/adhocracy.cfg
    buildouts/memcache.cfg
    buildouts/solr.cfg
    buildouts/redis.cfg
#    buildouts/apache.cfg
#    buildouts/sysvinit.cfg
#theming:
#    buildouts/adhocracy_with_theming.cfg
#development-extends (please comment for production):
    buildouts/developtools.cfg
    buildouts/codecheck.cfg
    versions.cfg
    buildouts/mailserver.cfg
#productive-extends: 
#    buildouts/postgres.cfg
#    buildouts/adhocracy_setup_database.cfg 
#cleanup:
    buildouts/cleanup_pyc.cfg

#index = http://adhocracy-pypi.cs.uni-duesseldorf.de/eggproxy/

##############################################################################
# Override System Settings
##############################################################################

[domains]
main = adhocracy.lan

[ports]
main = 5001
#Please read the various cfg files for the ports of the background services

[sources]
adhocracy.hhu_theme = git https://github.com/hhucn/adhocracy.hhu_theme update=false

[adhocracy]
site.name = HHU Normsetzung
relative_urls = True
host = 0.0.0.0

settings_override =
    [app:content]
    adhocracy.client_location = ${buildout:directory}/src/adhocracy.hhu_theme/
    adhocracy.show_stats_on_frontpage = False
    adhocracy.enable_gender = True
    adhocracy.show_abuse_button = False
    adhocracy.requestlog_active = True
    adhocracy.requestlog_ipanonymization = none
    adhocracy.monitor_comment_behavior = True
    adhocracy.monitor_page_time_interval = 10000
    adhocracy.monitor_external_links = True
    adhocracy.startpage.instances.list_length = -1
    adhocracy.include_machine_name_in_header = True
    adhocracy.show_instance_overview_proposals_new = False
    adhocracy.show_instance_overview_proposals_all = True
    adhocracy.show_instance_overview_events = False
    adhocracy.show_instance_overview_stats = False
    adhocracy.enable_votedetail = True
    adhocracy.staticpage_backend = database
    adhocracy.enable_welcome = True
    adhocracy.instances.autojoin = ALL


