##############################################################################
# Buildout to install the lamson mailserver in logging only mode
#
##############################################################################

[buildout]

parts +=
    lamson
    mailserver_install
    mailserver_bin

lamson-supervisor =   
    25 lamson (redirect_stderr=true stdout_logfile=var/log/lamson.log stderr_logfile=NONE) ${buildout:directory}/bin/lamson-logger


[ports]
mailserver_port = 8825


[lamson]
recipe = minitage.recipe.scripts
eggs = lamson


[mailserver_install]
recipe = plone.recipe.command
command =
    cd ${buildout:parts-directory}
    ${buildout:directory}/bin/lamson gen -project mailserver -FORCE
    echo>/dev/null '
        LAMSON MAILSERVER LOGGER
    -------------------------------
    Read sent emails:
    $ cd ${buildout:parts-directory}/mailserver/
    $ mutt -F muttrc
    '

update-command = ${mailserver_install:command}


[mailserver_bin]
recipe = minitage.recipe.scripts
eggs = lamson
initialization =
        import sys, os, logging
        from lamson import server,routing
        os.chdir('${buildout:directory}/parts/mailserver')
        logging.basicConfig(level=logging.DEBUG)
        routing.Router.load(['lamson.handlers.log', 'lamson.handlers.queue'])
        receiver = server.SMTPReceiver('127.0.0.1', ${ports:mailserver_port})
        receiver.start()
interpreter = lamson-logger
scripts = lamson-logger


[supervisor]
programs +=
    ${buildout:lamson-supervisor}
