##############################################################################
# Buildout to install memcache
#
# requires:
#    - buildtools
#
##############################################################################

[buildout]
memcache-supervisor =   
    20 memcached (redirect_stderr=true stdout_logfile=var/log/memcached.log stderr_logfile=NONE) ${memcached:location}/bin/memcached [-l 127.0.0.1 -p ${ports:memcached} -U ${ports:memcached}]

memcache-parts =
    libevent
    memcached
    memcached_setup
parts +=
    ${buildout:memcache-parts}

##############################################################################
# System settings
##############################################################################

[ports]
memcached = 5005
supervisor = 5010

##############################################################################
# Memcache settings
##############################################################################

[urls]
libevent = http://www.monkey.org/~provos/libevent-1.4.14b-stable.tar.gz
memcached = http://memcached.googlecode.com/files/memcached-1.4.15.tar.gz

##############################################################################
# Install memcache
##############################################################################

[libevent]
recipe = zc.recipe.cmmi
url = ${urls:libevent}

[memcached]
recipe = zc.recipe.cmmi
url = ${urls:memcached}
extra_options = --with-libevent=${libevent:location}

[memcached_setup]
recipe = ore.recipe.fs:mkfile
path = ${buildout:bin-directory}/memcached
mode = 0755
content =
 #!/bin/sh
 PIDFILE=${memcached:location}/memcached.pid
    case "$1" in
      start)
       ${memcached:location}/bin/memcached -l 127.0.0.1 -p ${ports:memcached} -d -P $PIDFILE
        ;;
      stop)
        kill `cat $PIDFILE`
        ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
        exit 1
        ;;
    esac

##############################################################################
# Set up supervisor to run it all
##############################################################################

[supervisor]
programs +=
    ${buildout:memcache-supervisor}
