##############################################################################
# Buildout to install solr with adhocracy specific schema file
#
# requires:
#    - java sdk
#
##############################################################################

[buildout]
solr-supervisor = 
    30 solr (redirect_stderr=true stdout_logfile=var/log/solr.log stderr_logfile=NONE) ${buildout:bin-directory}/solr-instance [fg]    
solr-parts =
    solr_download
    solr
parts +=
    ${buildout:solr-parts}

##############################################################################
# System settings
##############################################################################

[domains]
solr = localhost

[ports]
solr =  5007

[urls]
solr = https://adhocracy-pypi.cs.uni-duesseldorf.de/files/apache-solr-3.6.2.tgz

##############################################################################
# Install and configure Solr
##############################################################################

[solr_download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = ${urls:solr}

[solr]
recipe = collective.recipe.solrinstance
solr-location = ${solr_download:location}
host = ${domains:solr}
port = ${ports:solr}
max-num-results = 500
#we use a static config file, there is nothing auto generated...
schema-template = ${buildout:directory}/etc/solr_schema.xml
unique-key = id
index =
    name:id type:string indexed:true stored:true required:true
filter =
#    text solr.LowerCaseFilterFactory

##############################################################################
# Set up supervisor to run it all
##############################################################################

[supervisor]
programs +=
    ${buildout:solr-supervisor}
