##############################################################################
# Buildout to install an init script to start adhocracy
#
##############################################################################

[buildout]
parts +=
    env
    sysv_conf

##############################################################################
# System settings
##############################################################################

[domains]
main = adhocracy.lan

[user]
adhocracy_user = ${env:USER}

##############################################################################
# Set up SysV init script
##############################################################################

[env]
recipe = gocept.recipe.env

[sysv_conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/sysv-init.in
output = ${buildout:bin-directory}/sysv-init
